source 'https://rubygems.org'

# Specify your gem's dependencies in charting_ui.gemspec
gemspec

# TODO: move it into the gemfile

# Use jquery as the JavaScript library
gem 'jquery-rails', '> 3.0.0'

# To use a debugger
gem 'byebug', group: [:development, :test]

# Know when its a mobile device
gem "browser", '2.1.0' # https://github.com/fnando/browser

# Use SCSS for stylesheets
gem 'sass-rails', '>= 3.2'

# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
gem 'coffee-script-source', '1.8.0', platforms: [:mingw, :mswin, :x64_mingw]

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring', group: [:development, :test, :staging]
